PORT =5000
JWT_SECRET=gururururururu
MONGO_URL =mongodb+srv://gprasath103:URJpMCJ1ivxaohz5@cluster0.e5o0stk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOGETHER_API_KEY=239f2bc91c6ba59b8e1a3f06d30e224265d2730bf2b78b05be894a017af781e5
